{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "A todo-list app for adding and removing items",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennyegun24/TODO-LIST-APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennyegun24/TODO-LIST-APP/issues"
  },
  "homepage": "https://github.com/kennyegun24/TODO-LIST-APP#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
